# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=#ffffff bg=colour117 bold'

# panes
set -g pane-border-style 'fg=colour4 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour11'

# status
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour233 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour255] %m/%d #[fg=#ffffff,bg=colour8] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#000000 bg=colour4 bold'
setw -g window-status-current-format ' #I#[fg=#000000]:#[fg=#000000]#W#[fg=#000000]#F '

setw -g window-status-style 'fg=colour238 bg=colour153'
setw -g window-status-format ' #I#[fg=colour238]:#[fg=colour238]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=#ffffff bg=colour16 bold'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

